*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.navbar{
    background-color: white;
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

a{
    margin: 0 10px 0 10px;
    text-decoration: none;
    color: black;
}

.img_rectangle{
    background-image: url(images/Rectangle.png);
    width: 100%;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 140px;
    height: 80px;
    background-color: white;
    border-radius: 20px;
}

.logo img{
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.text1{
    background: rgba(96, 85, 85, 1);
    font-size: 20px;
    width: 300px;
    height: 60px;
    text-align: center;
    margin: 20px 0 0 0;
    display: flex;
    color: rgba(255, 255, 255, 0.8);
    
}

.text1 p{
    margin: auto;
}

.text2{
    width: 280px;
    height: 100px;
    text-align: center;
    display: flex;
    color: rgba(255, 255, 255, 1);
}

.text2 p{
    margin: auto;
}

.filiere{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icone1{
    width: 220px;
    height: 260px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image1{
    height: 130px;
    width: 130px;
    border: 2px solid rgba(54, 158, 138, 1);
    border-radius: 50%;
    position: relative;
}

.image1 img{
    width: 30%;
    margin: auto;
    position: absolute;
    left: 35%;
    top: 35%;
}

.para1{
      font-weight: 800;
      margin: 20px 0 20px 0;
}

.para2{
    width: 250px;
    text-align: center;
}

.formation{
    /* width: 100%; */
    height: 230px;
    background: rgba(196, 196, 196, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bakeli{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 50px;
}

.choix{
    display: flex;
    gap: 40px;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.container img{
    width: 25%;
}

.progress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 90px;
}

.progress_bakeli{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 35px;
}

.mini_text{
    width: 450px;
    text-align: center;
    font-size: 14px;
}

.progress_bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

label{
    font-size: 17px;
    font-weight: 700;
    line-height: 18.4px;
    margin-bottom: 6px;
}

progress{
    width: 350px;
    height: 22px;  
}

.bar{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

span{
    float: right;
    font-weight: 400;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(165, 192, 173, 1);
}

.titre_team{
    font-size: 25px;
    color: white;
    margin-top: 70px;
    margin-bottom: 30px;
}

.text_team{
    width: 500px;
    text-align: center;
    margin-bottom: 120px;
    color: white;
}

.card_container{
    display: flex;
    justify-content: space-evenly;
    gap: 35px;
    margin-bottom: 90px;
}


.card_container img{
    width: 250px;
}

.a_propos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

.logo_bakeli{
    width: 60px;
    padding: 20px;

}

.logo_bakeli img{
    width: 100%;
    height: 100%;
}

.text1_bakeli p{
    width: 750px;
    font-size: 13px;
    text-align: center;
    /* margin: 50px; */
    padding: 50px;
}

.text2_bakeli p{
    font-size: 14px;
    font-weight: 900;
    padding: 20px;
}

footer{
    background: rgba(196, 196, 196, 0.35);
    width: 100%;
    height: 500px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info{
    padding: 40px 20px 0 20px;
    font-size: 14px;
    font-weight: 900;
}

.information{
    padding: 30px;
    font-size: 14px;
    display: flex;
    gap: 50px;
}

p{
    padding: 5px;
}

.contact{
    display: flex;
    flex-direction: column;
}

.parag p{
    padding: 0;
}

.parag{
    margin: 5px;
}

.cont{
    font-size: 14px;
    font-weight: 900;
    padding: 20px;
    margin: 20px 0 100px 0;
}

.fin{
    font-size: 10px;
    margin-top: 10px;
}